{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* UDW Resource Center Stylesheet */\
\
/* Resets some basic elements for better cross-browser consistency */\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: 'Crimson Text', serif;\
    color: #0D0D0D;\
    background-color: #F2F2F2;\
    line-height: 1.6;\
\}\
\
/* Header styles */\
.header \{\
    background-color: #4184BF;\
    color: #F2F2F2;\
    padding: 20px 10px;\
    text-align: center;\
\}\
\
/* Main content styles */\
.main \{\
    padding: 15px;\
\}\
\
h1, h2, h3, p, li \{\
    margin-bottom: 10px;\
\}\
\
h1 \{\
    font-family: 'Martel Sans', sans-serif;\
\}\
\
h2 \{\
    font-family: 'Crimson Text', serif;\
    font-weight: bold;\
\}\
\
h3 \{\
    font-family: 'Crimson Text', serif;\
    font-weight: semibold;\
\}\
\
/* Navigation links */\
nav \{\
    text-align: center;\
    margin-bottom: 20px;\
\}\
\
nav a \{\
    color: #F28322;\
    text-decoration: none;\
    margin: 0 10px;\
\}\
\
nav a:hover \{\
    text-decoration: underline;\
\}\
\
/* Donation section styles */\
.donate \{\
    background-color: #F28322;\
    color: white;\
    padding: 20px;\
    text-align: center;\
\}\
\
.donate button \{\
    background-color: #D92929;\
    color: white;\
    padding: 10px 20px;\
    border: none;\
    cursor: pointer;\
    font-size: 1.1em;\
    margin-top: 10px;\
\}\
\
.donate button:hover \{\
    background-color: #bf2020;\
\}\
\
/* Program section styles */\
.programs \{\
    background-color: #82BF45;\
    padding: 20px;\
    color: white;\
    margin: 20px 0;\
\}\
\
/* Footer styles */\
.footer \{\
    background-color: #4184BF;\
    color: #F2F2F2;\
    padding: 10px;\
    text-align: center;\
    position: relative;\
    bottom: 0;\
    width: 100%;\
\}\
\
/* Responsive design for smaller devices */\
@media screen and (max-width: 768px) \{\
    .header, .footer \{\
        padding: 20px 5px;\
    \}\
\
    .main \{\
        padding: 10px;\
    \}\
\
    h1 \{\
        font-size: 24px;\
    \}\
\}\
}